<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /*
            Shorthand - background
                color> image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, alias aliquid nesciunt eveniet non dolore aperiam veritatis excepturi blanditiis consequatur velit, adipisci illum ad recusandae quas est omnis placeat assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, incidunt ducimus et sapiente, sit facere consequuntur quia consequatur enim dolorum culpa perferendis exercitationem doloremque odio minus tempora veritatis ipsam molestiae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, iusto quia vero placeat enim at modi minima ut architecto! Quisquam, quia provident cumque non velit necessitatibus rerum atque laboriosam harum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint ratione vero nihil officiis a aspernatur labore corporis architecto maxime laudantium sed, sit nulla doloremque animi fugiat debitis? Eligendi, odio placeat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, alias aliquid nesciunt eveniet non dolore aperiam veritatis excepturi blanditiis consequatur velit, adipisci illum ad recusandae quas est omnis placeat assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, incidunt ducimus et sapiente, sit facere consequuntur quia consequatur enim dolorum culpa perferendis exercitationem doloremque odio minus tempora veritatis ipsam molestiae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, iusto quia vero placeat enim at modi minima ut architecto! Quisquam, quia provident cumque non velit necessitatibus rerum atque laboriosam harum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint ratione vero nihil officiis a aspernatur labore corporis architecto maxime laudantium sed, sit nulla doloremque animi fugiat debitis? Eligendi, odio placeat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, alias aliquid nesciunt eveniet non dolore aperiam veritatis excepturi blanditiis consequatur velit, adipisci illum ad recusandae quas est omnis placeat assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, incidunt ducimus et sapiente, sit facere consequuntur quia consequatur enim dolorum culpa perferendis exercitationem doloremque odio minus tempora veritatis ipsam molestiae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, iusto quia vero placeat enim at modi minima ut architecto! Quisquam, quia provident cumque non velit necessitatibus rerum atque laboriosam harum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint ratione vero nihil officiis a aspernatur labore corporis architecto maxime laudantium sed, sit nulla doloremque animi fugiat debitis? Eligendi, odio placeat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, alias aliquid nesciunt eveniet non dolore aperiam veritatis excepturi blanditiis consequatur velit, adipisci illum ad recusandae quas est omnis placeat assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, incidunt ducimus et sapiente, sit facere consequuntur quia consequatur enim dolorum culpa perferendis exercitationem doloremque odio minus tempora veritatis ipsam molestiae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, iusto quia vero placeat enim at modi minima ut architecto! Quisquam, quia provident cumque non velit necessitatibus rerum atque laboriosam harum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint ratione vero nihil officiis a aspernatur labore corporis architecto maxime laudantium sed, sit nulla doloremque animi fugiat debitis? Eligendi, odio placeat.</p>
    </main>
</body>
</html>